MONGO_URL="mongodb://localhost:27017"
DB_NAME="alumconnect_db"
CORS_ORIGINS="http://localhost:3000"
DEV_AUTH=true
CLERK_ISSUER=https://thankful-drum-86.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_OYu3znyHhkVOjnKnAvCNSxLAeQCbcvEl9Dc4BMXtvl
